PORT=7000
HOST=0.0.0.0

JWT_SECRET=secret_key_123

QUEUE_RECEIVE_CONFIRM_QUEUE=confirmMail
QUEUE_SEND_CONFIRM_MAIL=mailConfirmed

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=brown.zulauf@ethereal.email
MAIL_PASS=j6y2vSnQ2kqbDxgkp4

AMQP_HOST=amqp://localhost